{
  "name": "effect-inspect",
  "version": "0.1.1",
  "private": false,
  "description": "A live inspector for Effect programs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julia-script/effect-inspect.git"
  },
  "bin": {
    "effect-inspect": "dist/cli.js"
  },
  "files": [
    "dist",
    "app/dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "oxlint --disable-nested-config .",
    "collector": "bun run src/collector/main.ts",
    "format": "oxfmt --write .",
    "check": "oxfmt --check . && oxlint --disable-nested-config . && bun run typecheck",
    "test": "bun test src app",
    "check:write": "oxfmt --write . && oxlint --disable-nested-config --fix .",
    "prepare": "effect-tsgo patch --oxlint",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && bun run build:app",
    "dev": "tsc --watch --preserveWatchOutput",
    "typecheck": "tsc --noEmit && tsc --noEmit -p app/tsconfig.json && tsc --noEmit -p examples/tsconfig.json",
    "dev:app": "vite dev --config app/vite.config.ts",
    "build:app": "vite build --config app/vite.config.ts",
    "stub:collector": "bun run app/stub-collector.ts",
    "example:webapp": "bun run examples/webapp.ts",
    "example:concurrent": "bun run examples/concurrent.ts",
    "example:deep": "bun run examples/deep.ts",
    "example:failing": "bun run examples/failing.ts",
    "example:slow": "bun run examples/slow.ts",
    "example:firehose": "bun run examples/firehose.ts"
  },
  "dependencies": {
    "@effect/atom-react": "4.0.0-rc.117",
    "@effect/platform-node": "4.0.0-rc.117",
    "@tanstack/react-router": "^1.170.39",
    "@tanstack/react-start": "^1.168.58",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "4.0.0-rc.117",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "scheduler": "0.27.0",
    "shadow-plugin": "^2.1.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@effect/platform-bun": "4.0.0-rc.117",
    "@effect/tsgo": "0.45.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxfmt": "0.70.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
