{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "bun"],
    "jsx": "react-jsx",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    // The app imports the protocol from `../src`, so the root of the program is
    // the repo, not `app/`. Nothing is emitted from here, so this only affects
    // how paths are resolved for the check.
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "vite.config.ts", "stub-collector.ts"]
}
